[33mcommit 58151abbc8ddced240534fa27fd97b8288df2fa9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: namu <noname@naver.com>
Date:   Mon Apr 3 11:16:31 2023 +0900

    ë¡œê·¸ì¸ë·° ì™„ì„±

[33mcommit 28da9a5d4e244e4f102bd13d0cccf8f24ad7afd9[m
Author: namu <noname@naver.com>
Date:   Mon Apr 3 11:14:58 2023 +0900

    ë¡œê·¸ì¸í…ŒìŠ¤íŠ¸

[33mcommit 0946e35a0d1f5c9f9255a0371ce1ebbaa947e8e6[m
Author: namu <noname@naver.com>
Date:   Mon Apr 3 10:40:00 2023 +0900

    ì›°ì»´í˜ì´ì§€ìˆ˜ì •

[33mcommit bbf2c2087018d0b16707ff7dda3c63973de736f1[m
Author: namu <noname@naver.com>
Date:   Mon Apr 3 10:34:52 2023 +0900

    ì´ˆê¸°í™”
